<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Website Template</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="link"><a href="https://www.jkintellect.com/home">Visit JK Intellect</a></h1>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact.html" class="current">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>This Could Be Your Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, consequuntur?</p>
      </div>
    </div>

    <section class="container content">
      <div class="container">
<style>
body {
  font-family: 'Open Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #850101;
}

/* Style the container/contact section */
.container {
  border-radius: 10px;
  background-color: #FF;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a chat, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="samap.jpg" style="width:87%">
    </div>
    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your Name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">
        <label for="contact">Contact Number</label>
        <input type="text" id="contact" name="contactno" placeholder="XXX XXX XXXX">
        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="name@email.com">		
        <label for="province">Province</label>
        <select id="province" name="province">
          <option value="kwa-zulu natal">Kwa-Zulu Natal</option>
		  <option value="limpopo">Limpopo</option>		  
          <option value="eastern cape">Eastern Cape</option>
          <option value="western cape">Western Cape</option>
		  <option value="north west">North West</option>
		  <option value="northern cape">Northern Cape</option>
		  <option value="mpumalanga">Mpumalanga</option>
		  <option value="gauteng">Gauteng</option>
		  <option value="free state">Free State</option>
        </select>
        <label for="comment">Comment</label>
        <textarea id="comment" name="comment" placeholder="Write Something.." style="height:150px"></textarea>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #f7a57e}

.button:active {
  background-color: #990000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button" onclick="alert('Thank You for your Submission!')">Submit</button>

</body>
</html>
